alias ll='ls -lh --color=always'
alias la='ls -lha --color=always'
alias cc='cd ~; clear; pwd'
echo -e "\nWelcome, $(whoami)!"; sleep 1
echo -e "$(date -R) \n"
grep ^alias /etc/bashrc
echo ""
export HISTTIMEFORMAT=" %d/%m/%y %T  "  ## this adds timestamps to HISTORY; extra spaces at the end to make it more readable
export HISTSIZE=20000
export HISTFILESIZE=20000
export PROMPT_COMMAND='history -a; echo'

# enable colored prompt for git branches using parse_git_branch ### needs git obv
parse_git_branch() {
 git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}
export PS1='\u@\h \W \[\033[01;33m\]$(parse_git_branch)\[\033[00m\] \$ '
